<HTML>
	<HEAD>
		<TITLE>
			Поддержка
		</TITLE>
		<link rel="shortcut icon" href="icons/logo.png" type="image/png">
		<!--Внешний вид-->
		<style>
			body{
				background-image: 
				linear-gradient(120deg, #3a67ab 13.64%, #00a4b3 13.64%, #00a4b3 31.82%, #002c42 31.82%, #002c42 50%, #3a67ab 50%, #3a67ab 63.64%, #00a4b3 63.64%, #00a4b3 81.82%, #002c42 81.82%, #002c42 100%);
background-size: 63.51px 110.00px;
			}
			form{
				margin: 0 auto;
				width: 450px;
				height: 600px;
				padding: 20px;
			}
			.group{
				margin: 10px;
				padding: 5px;
			}
			.problem{
				margin: 10px;
				padding: 5px;
			}
			label{
				padding-left: 10px;
				text-transform: uppercase;
			}
			input{
				margin-top: 10px;
				height: 40px;
				width: 400px;
				border-radius: 20px/20px;
				border-color: white;
			}
			textarea {
				margin-top: 10px;
				max-height: 200px;
				max-width: 400px;
				min-height: 200px;
				min-width: 400px;
				border-radius: 20px/20px;
				border-color: black;
			}
		</style>
		<!--Не трогать БИБЛИОТЕКИ-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</HEAD>

	<BODY>
		<!--Навигация-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
    			  &nbsp;<img src="icons/logo.png" alt="Шесть" width="35" height="35" class=	"d-inline-block align-text-top">
   	   			<FONT SIZE = "5.5"> &nbsp; Формулы на 5! </FONT>
  			  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
      	<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"> <FONT SIZE = "4"> Главная страница </FONT></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="formuls.html"> <FONT SIZE = "4">Формулы </FONT></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="feedback.html"><FONT SIZE = "4">Обратная связь </FONT></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

		<!--Анкета-->
		<p>
		<FONT COLOR = "white"><H1 ALIGN = "center">Обратная связь</H1></FONT>
		</p>
		<div class = "container">
				<div class = "row">
					<div class = "col-12" style="background-color: #f8f9fa">
						<!--Текст-->
						<center><FONT COLOR = "black" SIZE = "5">Вы находитесь на странице обратной связи. Заполните форму ниже и расскажите о своей проблеме.
						</FONT></center>
						<!--Данные-->
						<FORM ACTION= "">
							<div class = "group">
								<label for="">Имя:</label>
								<input type="text">
							</div>
							<div class = "group">
								<label for="">Фамилия:</label>
								<input type="text">
							</div>
							<div class = "group">
								<label for="">Тема:</label>
								<input type="text">
							</div>
							<div class = "group">
								<label for="">Суть проблемы:</label>
								<textarea name = "problem" cols = "55px" rows = "5px" wrap="on"></textarea>
							</div>
							<div class = "group">
								<p><center><button type="reset" class="btn btn-outline-dark" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Отправить</button></center></p>
							</div>
						</FORM>
						<div class="offcanvas offcanvas-bottom" style="height: 175px" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasBottomLabel">Ваше сообщение рассматривается нашими модераторами.</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
                    </div>
                    <div class="offcanvas-body small">
                       Спасибо за взаимодействие ♥
                    </div>
                  </div>

					</div>
				</div>
			</div>
		<!--Не трогать БИБЛИОТЕКИ-->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	</BODY>
</HTML>